<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoe About Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">about</a></li>


        </ul>
    </div>
    <div class="center">
    <br>
    <h1>
        About
    </h1>
    <h2>___________________________________________________________________________________________________</h2>
    <br>
    <h3>In Zoe’s free time, she plays basketball for EPS and works with 
        The Museum of Flight in a program that brings young women into careers in 
        aviation and aerospace. When asked about Zoe, many stated that they had never heard
         her form a cohesive sentence. Though she is only a beginner programmer, many have stated 
         that she has begun a path toward a future in programming.
    </h3>
    <h2>_____________________________________________________________________________________________________</h2>
    </div>
</body>
</html>