<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoe Gallery Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: black;"> 
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">about</a></li>


        </ul>
    </div>
<div class="center">
        <img src="images/boeing pretty.jpg" width="413"> 
        <img src="images/boeing-b767-300f-1.avif" width="413">  
        <img src="images/big ol plane.jpg" width="413"> 
        <img src="images/777.avif" width="413"> 
        <img src="images/inside plane.jpeg" width="413"> 
        <img src="images/Boeing_A160_Hummingbird_VTOL-UAS.jpg" width="413"> 
        <img src="images/Monomail.jpg" width="413">       
        <img src="images/boeing solar eagle.avif" width="413">  
        <img src="images/moudle 6.jfif" width="413">  
     
</div>
          
</body>
</html>