<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoe Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </div>
    <div class="center">
<h1>Lets chat about boeing planes</h1>
    </div>
    <br>
<div style="float: right;">
<p>
My fav plane of all time is the 787-9 Dreamliner. 
</p>
<p>
This plane can hold up to 296 passengers. They are 206ft in length, 56ft in hight. 

It has a wingspan of 197ft and uses a GEnx-1B/Trent 1000 engine.</p>
<p> The 787-9 Dreamliner is my fav plane beacuse of its sleek look, and its amazing design.</p>
<p>I think it is so cool how the plane though so large flys so smoothly.</p>
</div>
<img src="images/dreamliner.jpg" width="300" style="float: left;">  
<br>
<br>
<br>
<br>
<div class="center">
<h2>The 737-9, flight 1282 scandal</h2>
</div>
<br>
<br>
<div style=>
<p>So recently there has been a problem with boeing 737-9's (if you dont know, they are the most popular commercial planes.)
    The issue on the table is a large problem with boeing 737-9's hidden emergency exit doors. On 787-9's (to have more passengers but still meet the FAA's guidelines on the passenger to exit door guidelines)Boeing has put in hidden exit doors in. On the outside it is very clear that there is exit doors, but on the inside, you wouldnt even know they were there. On an Alaska Airlines flight (flight 1282) one of the hidden exit doors had not been correctly latched and at 16,000 feet the hidden exit door fell off the planes body. Luckly nobody was hurt and the crew landed the fight safely and quickly. The FAA has called for all 737's (not just 737-9's!) to be grounded so they can fix the underlining issue. So many flights all around the world has been affected by the groundings. Hopefully the issue will be fixed and 787's will be back in the air soon (safely.) For more info on the issue vist https://www.boeing.com/737-9-updates that link. </p>
</div>
</body>
</html>